{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=(localdb)\\Local_DB; Initial Catalog = PrintCentrumDB; Integrated Security=True"
  }
}